# SmartHome

./: README.md  SmartHome.sln  iotentities.drawio
DAO/: DAO.csproj
DesktopApp/: AdminControl.Designer.cs  AdminControl.cs  AdminControl.resx  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  DashBroad.Designer.cs  DashBroad.cs  DashBroad.resx  DesktopApp.csproj  Form1.Designer.cs  Form1.cs  Items.Designer.cs  Items.cs  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx  SignUp.Designer.cs  SignUp.cs  SuaITem.Designer.cs  SuaITem.cs
DesktopApp/Controllers/: AccountController.cs
DesktopApp/Controls/Accounts/: Login.Designer.cs  Login.cs  Login.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx  SignUp.ve.resx
DesktopApp/Controls/AdminUserControl/: NguoiDungControl.Designer.cs  NguoiDungControl.cs  NguoiDungControl.resx  NhaControl.Designer.cs  NhaControl.cs  ThietBiControl.Designer.cs  ThietBiControl.cs  ThietBiControl.resx  UserEditControl.Designer.cs  UserEditControl.cs
DesktopApp/Controls/Devices/: DeviceAdd.Designer.cs  DeviceAdd.cs  DeviceControl.Designer.cs  DeviceControl.cs  DeviceControl.resx  DeviceEdit.Designer.cs  DeviceEdit.cs  DeviceEdit.resx  DeviceViewControlFan.Designer.cs  DeviceViewControlFan.cs  DeviceViewControlFan.resx  DeviceViewControlLight.Designer.cs  DeviceViewControlLight.cs  DeviceViewControlLight.resx  DeviceViewControlLoudspeaker.Designer.cs  DeviceViewControlLoudspeaker.cs  DeviceViewControlLoudspeaker.resx  DeviceViewControlRgb.Designer.cs  DeviceViewControlRgb.cs  DeviceViewControlRgb.resx
DesktopApp/Controls/Houses/: HouseAdd.Designer.cs  HouseAdd.cs  HouseControl.Designer.cs  HouseControl.cs  HouseControl.resx  HouseEdit.Designer.cs  HouseEdit.cs  HouseEdit.resx  HouseViewUserControl.Designer.cs  HouseViewUserControl.cs  HouseViewUserControl.resx
DesktopApp/Controls/Rooms/: RoomAdd.Designer.cs  RoomAdd.cs  RoomControl.Designer.cs  RoomControl.cs  RoomControl.resx  RoomEdit.Designer.cs  RoomEdit.cs  RoomEdit.resx  RoomViewUserControl.Designer.cs  RoomViewUserControl.cs  RoomViewUserControl.resx
DesktopApp/Controls/Setting/: AccountInfoControl.Designer.cs  AccountInfoControl.cs  SettingControl.Designer.cs  SettingControl.cs
DesktopApp/Devices/: ControlDevice.Designer.cs  ControlDevice.cs  NewsDevice.Designer.cs  NewsDevice.cs
DesktopApp/Houses/: ControlHouse.Designer.cs  ControlHouse.cs  NewsHouse.Designer.cs  NewsHouse.cs
DesktopApp/Properties/: Resources.Designer.cs  Resources.resx
DesktopApp/Properties/DataSources/: Services.Services_Impl.DeviceService.datasource  Services.Services_Impl.HouseService.datasource  Services.Services_Impl.RoomService.datasource  Services.Services_Impl.UserService.datasource
DesktopApp/Rooms/: ControlRoom.Designer.cs  ControlRoom.cs  NewsRoom.Designer.cs  NewsRoom.cs
DesktopApp/Utils/: CustomHttpContext.cs  StringProcessHelper.cs
DesktopApp/Views/Houses/: HouseEdit.Designer.cs  HouseEdit.cs  HouseEditUserControl.Designer.cs  HouseEditUserControl.cs  HouseView.Designer.cs  HouseView.cs  HouseViewUserControl.Designer.cs  HouseViewUserControl.cs
Services/: DI.cs  Program.cs  Services.csproj
Services/Exceptions/UserExceptions/: I.cs
Services/Exceptions/UserExceptions/RegisterExceptions/: UserExistedException.cs
Services/Models/: DeviceFactory.cs
Services/Models/Devices/: DeviceType.cs  IDevice.cs  IRgbLight.cs  Light.cs  SmartFan.cs
Services/Services/: IDeviceService.cs  IHouseService.cs  IRoomService.cs  IUserService.cs  IUserServices.cs
Services/Services_Impl/: DeviceService.cs  HouseService.cs  RoomService.cs  UserService.cs  UserServices.cs
Services/Thingsboard_Services/: IThingsboardService.cs  ThingsboardService.cs
Services/Thingsboard_Services/BaseModel/: Account.cs  Device.cs  Request.cs  Response.cs  Token.cs
Services/UserServices/: RegisterService.cs
WebApp/: API_Test.http  Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebApp/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  DeviceController.cs  ErrorController.cs  HomeController.cs  HouseController.cs  RoomController.cs  UsersController.cs
WebApp/Controllers/Api/: AdminController.cs  AuthController.cs  DeviceController.cs  HouseController.cs  RoomController.cs
WebApp/Models/: LoginModel.cs  UserSession.cs
WebApp/Models/Account/: ChangePasswordModel.cs  LoginModel.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/Utils/: DeviceEqualityComparer.cs
WebApp/ViewComponents/: DeviceTelemetryViewComponent.cs  HouseCreateViewComponent.cs  HouseMemberViewComponent.cs  RoomDeviceViewComponent.cs
WebApp/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  Login2.cshtml  Settings.cshtml
WebApp/Views/Admin/: AdminLayout.cshtml  EditUser.cshtml  Index.cshtml  ManageDevices.cshtml  ManageHouses.cshtml  ManageUsers.cshtml  _AdminNavBar.cshtml  _AdminSidebar.cshtml
WebApp/Views/Device/: Create.cshtml  DeviceSection.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Error/: BadRequest.cshtml  Forbidden.cshtml  GatewayTimeout.cshtml  GeneralError.cshtml  InternalServerError.cshtml  NotFound.cshtml  ServiceUnavailable.cshtml  Unauthorized.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/House/: Create.cshtml  Delete.cshtml  Edit.cshtml  HouseSection.cshtml  Index.cshtml
WebApp/Views/Room/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RoomSection.cshtml
WebApp/Views/Shared/: MyLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Sidebar.cshtml
WebApp/Views/Shared/Components/Device/: RenderDeviceCreate.cshtml  (+1 more)
WebApp/wwwroot/Template/sc7/: Device.html  Room.html  Setting.html  Yourhouse.html  sc7.css  sc7.js
WebApp/wwwroot/css/: house.css  lg1.css  sc7.css
WebApp/wwwroot/js/: house.js  lg1.js
(+76 files in other folders)
