@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Be Vietnam Pro', sans-serif;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}
h2{
	color: var(--dark);
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;

}

html {
	overflow-x: hidden;
}
body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}



/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	background-image: url('../pic/sm3.jpg'); 
    background-size: cover; 
    background-position: center;
	z-index: 2000;
	
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}


/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 24px;
    
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.profile-btn-wrapper {
    display: flex;
    align-items: center;
    gap: 10px; 
}

#content nav .profile {
    margin-left: auto;
}

#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
.account-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: var(--dark);
    margin-left: 10px;
}

.account-menu {
    position: absolute;
    right: 24px;
    top: 56px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    display: none;
    z-index: 1000;
    padding: 10px 0; 
}

.account-menu ul li {
    padding: 12px 24px;
    border-bottom: 1px solid var(--grey);
    display: flex; 
    align-items: center; 
    transition: background 0.3s ease;
}

.account-menu ul li:hover {
    background: var(--light-blue); 
}

.account-menu ul li:last-child {
    border-bottom: none;
}

.account-menu ul li a {
    color: var(--dark);
    text-decoration: none;
     
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease; 
}

.account-menu ul li a i {
    font-size: 18px; 
    color: var(--blue); 
    transition: transform 0.3s ease; 
}

.account-menu ul li a:hover {
    color: var(--blue);
}

.account-menu ul li a:hover i {
    transform: scale(1.2); 
}

.account-menu.show {
    display: block;
}



/* NAVBAR */


/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .addBtn {
	
    position: fixed;
    top: 60px;
    right: 20px; 
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex; 
    justify-content: center;
    align-items: center; 
    font-size: 24px; 
    cursor: pointer; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease; 
}

#content main .addBtn:hover {
    background-color: var(--blue); 
}

#content main .modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 40px;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

#content main .modal.show {
    display: block; 
}

#content main .modal-content {
    background-color: var(--light);
    margin: 15% auto;
    padding: 30px;
    border-radius: 12px; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
    width: 450px; 
    max-width: 90%; 
    animation: fadeIn 0.5s ease-in-out; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
#content main .modal-content button {
    background-color: var(--blue);
    color: var(--light);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#content main .modal-content button:hover {
    background-color: var(--blue);
}
#content main .close {
    color: var(--dark-grey); 
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease; 
}
#content main .close:hover {
    color: var(--red);
}
#content main .modal-content h2 {
    
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--dark); 
}
#content main .modal-content label {
    font-weight: 600;
    display: block;
    margin-top: 10px;
    color: var(--dark-grey);
}
#content main .modal-content input,
#content main .modal-content textarea {
    width: calc(100% - 20px); 
    padding: 10px;
    margin-top: 8px;
    border-radius: 8px;
    border: 1px solid var(--grey);
    outline: none;
    font-size: 16px;
    
    transition: border-color 0.3s ease;
}

#content main .modal-content input:focus,
#content main .modal-content textarea:focus {
    border-color: var(--blue); 
}

#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 30px;
}
#content main .box-info li {
    padding: 24px 0px 0px 24px;
    background: var(--light);
    border-radius: 30px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#content main .box-info li:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
#content main .box-info li .bx {
	width: 40px;
	height: 40px;
	border-radius: 10px;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: right;
}

#content main .box-info li  p,
#content main .box-info li h3 a{
	color: var(--dark);	
}
#content main .box-info li .text {
    position: relative;
    padding-bottom: 50px;
}
#content main .box-info li span p {
	padding-bottom: 30px;
}

#content main .box-info li span a {
	color: var(--dark);
	font-size: 18px;
	font-weight: 500;
	margin-right: 15px;
	transition: color 0.3s ease, transform 0.3s ease;
}

#content main .box-info li span .text {
	display: flex;
	flex-direction: column;
	gap: 10px; 
}

#content main .box-info li span .text h3 {
	margin: 0;
}

#content main .box-info li span .button-group {
	display: flex;
	gap: 15px; 
	margin-left: auto;
}

#content main .box-info li span .button-group a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	background-color: var(--blue); 
	color: #fff;
	border-radius: 8px;
	transition: background-color 0.3s ease;
	font-size: 18px;
	text-decoration: none;
}

#content main .box-info li span .button-group a:hover {
	background-color: var(--red); 
}

#content main .box-info li button:first-of-type {
    background-color: var(--blue);
    color: var(--light);
}
#content main .box-info li button:last-of-type {
	background-color: var(--red);
    color: var(--light);
}

/* MAIN */
/* CONTENT */


@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}


@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}
	#content .notification,
    #content .profile {
        display: none; 
    }
	.modal-content {
        width: 50%;
        padding: 20px; 
        margin: 20% auto;
        border-radius: 8px; 
    }

    .modal-content h2 {
        font-size: 20px;
    }

    .modal-content label {
        font-size: 14px;
    }

    .modal-content input,
    .modal-content textarea {
        font-size: 14px; 
        width: 100%;
    }

    .modal-content button {
        font-size: 14px; 
        padding: 8px 16px; 
    }
	#content main .box-info {
		grid-template-columns: 1fr;
	}

}
.no-transition {
	transition: none !important;
}
#content main .box-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 24px; 
    margin-top: 36px;
}

@media screen and (max-width: 768px) {
    #content main .box-info {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 576px) {
    #content main .box-info {
        grid-template-columns: 1fr;
    }
}
/* EDIT HOUSE */
.edit-house-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px;
	
}

.edit-house-page h1 {
	color: var(--blue);
	font-weight: 600;
	font-size: 28px;
	margin-bottom: 20px;
}

.edit-house-page form {
	background: var(--light);
	padding: 30px;
	border-radius: 12px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	width: 100%;
	max-width: 500px;
}

.edit-house-page .form-group {
	margin-bottom: 20px;
}

.edit-house-page label {
	font-weight: 500;
	color: var(--dark);
	margin-bottom: 8px;
	display: inline-block;
}

.edit-house-page input.form-control {
	width: 100%;
	padding: 12px;
	font-size: 16px;
	color: var(--dark);
	background: var(--light-blue);
	border: 1px solid var(--grey);
	border-radius: 8px;
	transition: border-color 0.3s ease;
}

.edit-house-page input.form-control:focus {
	border-color: var(--blue);
}

.edit-house-page .text-danger {
	color: var(--red);
	font-size: 14px;
	margin-top: 4px;
}

.edit-house-page .btn-primary {
	background-color: var(--blue);
	color: var(--light);
	padding: 12px 24px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease;
}

.edit-house-page .btn-primary:hover {
	background-color: var(--dark);
}
/*RenderHouse member*/
.table {
	width: 100%;
	max-width: 800px; 
	margin: 20px auto; 
	border-collapse: collapse; 
	
	background: var(--light); 
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
	border-radius: 12px; 
}

.table thead {
	background-color: var(--blue); 
	color: var(--light); 
}

.table th, .table td {
	padding: 12px; 
	text-align: left; 
	border-bottom: 1px solid var(--grey); 
}
.table td{
	color:var(--dark);
}
.table tbody tr:hover {
	background-color: var(--light-blue); 
}

.table a {
	color: var(--red); 
	text-decoration: none; 
	transition: color 0.3s ease; 
}

.table .text-danger {
	color: var(--red);
	font-size: 14px;
	margin-top: 4px;
}

/*//*/
.edit-page-container {
	display: flex; /* Sử dụng Flexbox để bố trí */
	justify-content: space-between; /* Đặt khoảng cách giữa hai phần */
	align-items: flex-start; /* Căn chỉnh phần tử ở đầu */
	padding: 20px; /* Thêm khoảng cách bên ngoài */
}

.edit-house-page {
	flex: 1; /* Chiếm một nửa chiều rộng */
	margin-right: 20px; /* Khoảng cách bên phải giữa hai phần */
}

.house-members {
	flex: 1; /* Chiếm một nửa chiều rộng */
}

/* Định dạng cho các phần */
.edit-house-page, .house-members {
	background: var(--light); /* Nền cho các phần */
	border-radius: 12px; /* Bo góc cho các phần */
	padding: 20px; /* Khoảng cách bên trong */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng */
}

/* Tùy chỉnh cho bảng trong house-members nếu cần */
.house-members table {
	width: 100%; /* Đảm bảo bảng chiếm toàn bộ chiều rộng */
	border-collapse: collapse; /* Xóa khoảng cách giữa các ô */
}

.house-members th, .house-members td {
	padding: 12px; /* Khoảng cách bên trong ô */
	text-align: left; /* Căn trái cho văn bản */
	border-bottom: 1px solid var(--grey); /* Đường viền dưới */
}


/* DEVICES */

/*đèn*/
#text1 {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background-color: #282c34;
	overflow: hidden;
	width: 100vw;
	height: 100vh;
}
.lamp-wrapper-main {
	margin-top: 30px;
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
}
.lamp-rope {
	position: absolute;
	width: 10px;
	height: 12px;
	background: #999;
	bottom: 100%;
	margin: auto;
}
.lamp-inner {
	position: relative;
	width: 160px;
	height: 120px;
	z-index: 2;
}
.lamp-main {
	background-color: #fff;
	transform: skewX(-5deg);
	height: 100px;
	width: 60%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 20px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
.lamp-main.lamp-bottom {
	background: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
	height: 40px;
	width: 170px;
	position: absolute;
	bottom: -20px;
	left: -5px;
	border-radius: 50%;
	border-top: 3px solid #000;
	border-bottom: 2px solid #000;
}
.lamp-blub {
	position: absolute;
	width: 140px;
	height: 100px;
	top: 10px;
	left: 10px;
	border-radius: 10% 10% 50% 50%;
	background-color: #ffeb3b;
	-webkit-filter: blur(20px);
	filter: blur(20px);
	z-index: 2;
	opacity: 0;
	transition: all 300ms;
}
.lamp-input {
	width: 250px;
	padding: 15px;
	border-radius: 8px;
	background: #fff;
	display: flex;
	align-items: center;
	gap: 10px;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.2);
}

.lamp-input .slider-label {
	font-size: 16px;
	color: #333;
}

.slider-container {
	display: flex;
	align-items: center;
	flex-grow: 1;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 6px;
	border-radius: 5px;
	background: #ddd;
	outline: none;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #007BFF;
	cursor: pointer;
	box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.slider::-webkit-slider-thumb:hover {
	background: #0056b3;
}

.slider::-moz-range-thumb {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #007BFF;
	cursor: pointer;
	box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.slider::-moz-range-thumb:hover {
	background: #0056b3;
}

body[data-light="0"] .lamp-blub,
body[data-light="0"] .lamp-lamp-shadow {
	opacity: 0;
}
body[data-light="1"] .lamp-blub,
body[data-light="1"] .lamp-lamp-shadow {
	opacity: 0.1;
}
body[data-light="2"] .lamp-blub,
body[data-light="2"] .lamp-lamp-shadow {
	opacity: 0.2;
}
body[data-light="3"] .lamp-blub,
body[data-light="3"] .lamp-lamp-shadow {
	opacity: 0.3;
}
body[data-light="4"] .lamp-blub,
body[data-light="4"] .lamp-lamp-shadow {
	opacity: 0.4;
}
body[data-light="5"] .lamp-blub,
body[data-light="5"] .lamp-lamp-shadow {
	opacity: 0.5;
}
body[data-light="6"] .lamp-blub,
body[data-light="6"] .lamp-lamp-shadow {
	opacity: 0.6;
}
body[data-light="7"] .lamp-blub,
body[data-light="7"] .lamp-lamp-shadow {
	opacity: 0.7;
}
body[data-light="8"] .lamp-blub,
body[data-light="8"] .lamp-lamp-shadow {
	opacity: 0.8;
}
body[data-light="9"] .lamp-blub,
body[data-light="9"] .lamp-lamp-shadow {
	opacity: 0.9;
}
body[data-light="10"] .lamp-blub,
body[data-light="10"] .lamp-lamp-shadow {
	opacity: 1;
}
/* quạt */
.on, .off {
	position: absolute;
	border-radius: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	top: 70%;
	width: 40px;
	height: 40px;
}

.textfan .on img:hover, .textfan .off img:hover {
	transform: scale(1.1);
}

.textfan .part {
	margin-top: 90px;
	position: relative;
	border: 25px solid var(--grey);
	box-shadow: 0px 0px 20px 2px var(--light);
	border-radius: 50%;
	width: 150px;
	height: 150px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.textfan .part .box {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.textfan .part .box img {
	animation: rotateon 1s linear infinite;
	animation-play-state: paused;
}

@keyframes rotateon {
	100% {
		transform: rotate(360deg);
	}
}

.textfan .part .box1 {
	position: absolute;
	width: 30px;
	height: 30px;
	background-color: black;
	top: 50%;
	border-radius: 50%;
	box-shadow: 0px 0px 20px 10px gray;
	left: 50%;
	transform: translate(-50%, -50%);
}
.speed-button {
	width: 40px;
	height: 40px;
	margin-right: 500px;
	color: var(--light);
	border: none;
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.toggle-btn {
	margin-right: 50px;
	background-color: #4CAF50;
	color: white;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.toggle-btn:hover {
	background-color: #45a049;
}

.textrgb {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px;
}

.rgb-light {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 5px solid #ccc;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	margin: 10px 0;
}

.rgb-color {
	width: 90%;
	height: 90%;
	border-radius: 50%;
	transition: background-color 0.3s ease;
}

.rgb-input {
	display: flex;
	flex-direction: column;

}

.color-label {
	margin-bottom: 5px;
	color: var(--dark);
}



.history-section {
	margin-top: 20px;
	color:var(--dark);
}

#historyList {
	list-style: none;
	padding: 0;
}
#historyList li {
	padding: 10px;
	border-bottom: 1px solid var(--dark);
}

#loading {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(12, 12, 30, 0.5);
	z-index: 9999; /* Ensure it is on top of other elements */
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	color:  var(--blue);
}





